*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
body{
  overflow-x: hidden;
}

.header{
}
nav{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: -10px;
    z-index: 1100;
    background-color: white;
    height:80px;
    position: fixed;
    margin-left: -15px;
    
}
nav ul{
    justify-content: space-around;
    font-weight: 700;
    margin-right: 50px;

}
nav ul li{
    padding: 14px;
    list-style: none;
    padding-top: 50px;
    color:rgb(79, 63, 68);
    font-size: 18px;
    font-weight: 500;
}
nav .logo{
    padding: 30px;
}
nav ul li .btn{
    width: 130px;
    height: 50px;
    margin-top: -10px;
    border:2px solid rgb(255, 99, 99);
    border-radius: 30px;
    width: 50px;
    width: 160px;
    height: 43px;
    color: rgb(251, 148, 143);
    font-weight: 700;
    font-size: unset;

}
.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
.home_text h2{
    padding: 0px;
    margin: 0px 0px 32px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    color: rgb(79 63 68);
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.1;
}
.home_text p{
    padding: 0px;
    margin: 0px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    font-family: Sarabun, sans-serif;
    color: rgb(123, 111, 114);
    font-size: 24px;
    font-weight: 300;
    line-height: 1.4;
}
.about, .scrrenshot{
    align-items: center;
    margin-top: 100px;
}
.about_text, .screenshot_text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about_text h2, .feature_text h2, .text h2 , .screenshot_text h2, .faq-content h2, .price_head h1, .contect_text h2{
    padding: 0px;
    margin: 0px 0px 16px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    color: rgb(79 63 68);
    font-family: Sarabun, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
}
.about_text p, .screenshot_text p, .faq-content p{
    padding: 0px;
    margin: 0px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    font-family: Sarabun, sans-serif;
    color: rgb(123, 111, 114);
    font-size: 24px;
    font-weight: 300;
    line-height: 1.4;
    width: 900px;
}
.card_list{
    display: flex;
    justify-content: space-evenly;
    padding: 60px;
}
.card_list .card, .item1 .card, .item2 .card{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 10px solid white;
    border-radius: 10px;
    flex-wrap: wrap;
    padding-top: 40px ;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.card h6{
    padding: 0px;
    margin: 32px 0px 16px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    color: rgb(79 63 68);
    font-family: Sarabun, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.6;
}
.card p{
    padding: 0px;
    margin: 0px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    font-family: Sarabun, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: rgb(123, 111, 114);
}
.feature{
    display: flex;
    justify-content: space-around;

}
.feature_text p, .text p{
    padding: 0px;
    margin: 0px;
    font-style: inherit;
    font-variant: inherit;
    color: rgb(123, 111, 114);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    font-size: 16px;

}
.subheading{
    padding: 7px;
}
.feature .subheading_text h4{
    padding: 0px;
    margin: 0px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    color: rgb(79 63 68);
    font-family: Sarabun, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.6;
}
.feature .subheading_text p{
    padding: 0px;
    margin: 0px;
    font-style: inherit;
    font-variant: inherit;
    color: rgb(123, 111, 114);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    font-size: 16px;
}
.subheadin_img{
    padding-right:15px ;
}
.another_feature{
    justify-content: space-evenly;
    height: 800px;
    align-items: center;
}
.another_feature .text{

}
.item1 .card, .item2 .card{
    display: flex;
    flex-direction: column;
    border: 10px solid white;
    border-radius: 10px;
    flex-wrap: wrap;
    padding-top: 40px ;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 650px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
.client{
    justify-content: space-evenly;
    margin-left: -250px;
    padding-top: 100px;
    align-items: center;
}
.client_text h2{
    margin-left: 70px;  
}
.client_text h4{
    color: rgb(79 63 68);
    font-size: 18px;
}
.slider{
    height: 230px;
    width: 700px;

  }
  .mytestimonial{
    width: 800px;
    height: 500px;
    margin-top: -270px;
  }

  .clientSwiper {
    width: 100%;
    height: 100%;
  }

  .mytestimonial-slider {
    
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .mytestimonial-slider img {
    display: block;
    border-radius: 50px;
    object-fit: cover;
  }

.faq{
    justify-content: space-between;
    margin-left: 20px;
    padding-top: 100px;
    align-items: center;
    overflow: hidden;
}
.faq-content {
    margin: 0 auto;
    padding: 10px;
    align-items: center;
  }
  
  .faq-question {
    padding: 2px 0;
  }
  
  .panel-title {
    font-size: 18px;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 10px 10px 0 48px;
    display: block;
    cursor: pointer;
    background-color:#ffff;
    height: 50px;
    width: 700px;
    border-radius: 10px;
    color: rgb(79 63 68);
    font-weight: 500;
  }
  
  .panel-content {
    font-size: 20px;
    padding: 0px 4px;
    margin: 0 0;
    height: 0;
    overflow: hidden;
    z-index: 1;
    position: relative;
    opacity: 0;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
    width: 700px;
    background-color:#ffff;
    color: rgb(123, 111, 114);
  }
  
  .panel:checked ~ .panel-content{
    height: auto;
    opacity: 1;
    padding: 14px;
  }
  
  .plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 30px;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    color: rgb(79 63 68);
  }
  
  .panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .panel {
    display: none;
  }

  /* Pricing */

  .price_head {
    color: hsl(233, 13%, 49%);
    margin: 3.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .toggle {
    margin-top: 2rem;
    color: hsl(0, 0%, 0%);
    display: flex;
    align-items: center;
  }
  .toggle-btn {
    margin: 0 1rem;
  }
  .checkbox {
    display: none;
  }
  
  .sub {
    background: linear-gradient(141.76deg, rgb(251, 148, 143) 22.12%, rgb(220, 39, 137) 77.88%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* height: 25px;
    width: 50px; */
    height: 2.2rem;
    width: 3.7rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
  }
  .circle {
    background-color: #fff;
    height: 1.9rem;
    width: 1.9rem;
    border-radius: 50%;
  }
  .checkbox:checked + .sub {
    justify-content: flex-end;
  }
  
  .prices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .price {
    background: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
    height: 550px;
    padding: 20px;
    width: 330px;
  }
  
  .prices .price.active {
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
    box-shadow: rgb(195 107 132 / 10%) 0px 20px 40px;
  }
  .price ul {
    margin: 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    line-height: 0;

  }
  .price ul li {
    list-style-type: none;
    display: flex;
    width: 100%;
    padding: 12px 0;

  }
  .price ul li.price {
    margin-left: 20px;
    font-size: 3rem;
    padding-bottom: 2rem;
    background: -webkit-linear-gradient(-40.83deg, rgb(195, 107, 132) 22.12%, rgb(135, 53, 174) 77.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }
  
  .price.active .price {
    font-weight: 600;
    color: rgb(195, 107, 132);
    background: -webkit-linear-gradient(-40.83deg, rgb(195, 107, 132) 22.12%, rgb(115, 53, 174) 77.88%) text;
  }
  
  .btn1 {
    position: relative;
      display: inline-block;
      margin: 16px 0px 0px;
      font-style: inherit;
      font-variant: inherit;
      font-stretch: inherit;
      text-decoration: none;
      cursor: pointer;
      user-select: none;
      border: none;
      outline: 0px;
      font-family: Sarabun, sans-serif;
      font-size: 18px;
      line-height: 1.6;
      font-weight: bold;
      padding: 12px 32px;
      white-space: nowrap;
      border-radius: 25px;
      transition: all 0.2s ease-in-out 0s;
      color: rgb(255, 255, 255);
      background: linear-gradient(165.57deg, rgb(242, 202, 200) 22.32%, rgb(238, 109, 171) 77.88%);
      box-shadow: rgb(242 202 200 / 70%) 0px 20px 40px;
      align-self: stretch;
      text-align: center;
  }
  .active-btn {
    color: rgb(255, 255, 255);
      background: linear-gradient(165.57deg, rgb(242, 202, 200) 22.32%, rgb(178, 109, 238) 77.88%);
      box-shadow: rgb(242 202 200 / 70%) 0px 20px 40px;
  }
  .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  }
  .price.active .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
  }
  .pack {
    font-size: 1.1rem;
    color: rgb(79 63 68);
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6;
    margin-left: 150px;
  }
  .contect {
    justify-content: space-around;
    margin-top: 200px;

  }
  .contect_text{
    margin-left: -130px;
  }
  .contect_text p{
    width: 450px;
    font-size: 18px;
    color: rgb(123, 111, 114);
  }
  footer{
    margin-top: 70px;
    height: 400px;
    background-color: rgb(244, 244, 244);
    justify-content: space-around;
    align-items: center;
  }
  footer p{
    width: 370px;
    font-size: 18px;
    color: rgb(123, 111, 114);
  }
  .icont_text{
    justify-content: space-between;
    padding-top: 30px;
    width: 330px;
  }
  .contect_number h4, .support h4{
    color: rgb(79 63 68);
  } 
  .icont_text .address{
    width: 250px;
    font-size: 18px;
    color: rgb(123, 111, 114);
  }
  .pagerland{
    margin-top: 40px;

  }
  .icont_text .icon{
    color: #fb948f;
    font-size: 20px;
  }
  .copyright{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .copyright p{
    
    padding: 0px;
    margin: 0px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    font-family: Sarabun, sans-serif;
    font-weight: 400;
    color: rgb(123, 111, 114);
    text-align: center;
    font-size: 18px;
    line-height: 1.6;

  }